{
  "name": "workana-nodejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./servidor/index.js",
  "scripts": {
    "bundle": "tsc ./servidor/requests/product.delete.mts --target esnext --module nodenext",
    "start": "node --env-file=.env servidor/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hector Hurtado",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.26"
  }
}
